# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/root
UUID=fbc161c7-0a59-49e1-98bc-4a0824dac9b1	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p1
UUID=D409-19DD      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

# 192.168.178.36:/luc4_shared /mnt/NAS  nfs  defaults,_netdev  0  0
192.168.178.36:/export/luc4_shared2 /mnt/NAS  nfs  x-systemd.automount,_netdev,nofail,x-systemd.device-timeout=5 0  0

