Section "InputClass"
    Identifier "My Touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"

    # Enable tap-to-click
    Option "Tapping" "on"

    # Set two-finger scrolling
    Option "ScrollMethod" "twofinger"
    Option "HorizontalScrolling" "true"

    # Natural (a.k.a. “reverse”) scroll
    Option "NaturalScrolling" "false"

    # Tap-and-drag (lock): tap, then move finger to drag
    Option "TappingDrag" "on"

    # Disable while typing (palm rejection)
    Option "DisableWhileTyping" "true"

    # Extra palm-detection for larger trackpads
    # Option "PalmDetection" "true"
    # Option "PalmMinWidth" "5"    # mm, tweak to taste
    # Option "PalmMinZ" "30"       # pressure threshold

    # Pointer acceleration: –1 (slow) to +1 (fast)
    Option "AccelSpeed" "0.2"

    # Click method:
    #   "clickfinger" = one-finger tap = left, two-finger = right, three = middle
    #   "buttonareas" = click bottom-left/right areas
    Option "ClickMethod" "clickfinger"

    # Disable the physical button areas if you prefer full tap zones
    # Option "DisableClickMethodButtons" "true"
EndSection

